*.dll

# =============== #
# Unity generated #
# =============== #
Project/Temp/
Project/Obj/
Project/Build/
Project/Library/ShaderCache/
Project/UnityGenerated/
Project/Library/ScriptAssemblies
Project/Library/cache
Project/Library/metadata
Project/Library/previews
Project/Library/AssetImportState
Project/Library/AssetServerCacheV3
Project/Library/AssetVersioning.db
Project/Library/BuildPlayer.prefs
Project/Library/EditorUserBuildSettings.asset
Project/Library/FailedAssetImports.txt
Project/Library/InspectorExpandedItems.asset
Project/Library/MonoManager.asset
Project/Library/ScriptMapper
Project/Library/assetDatabase3
Project/Library/assetservercachev3
Project/Library/expandedItems
Project/Library/guidmapper
Project/Library/AnnotationManager
Project/Library/CurrentLayout.dwlt
Project/Assets/UnityVS



# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.sln.DotSettings
*.user
*.unityproj
*.booproj
*.sln.docstates

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db